﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Strategy", "Strategy\Strategy.csproj", "{14F52151-2EC4-45A6-AC99-E9F54159A85A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14F52151-2EC4-45A6-AC99-E9F54159A85A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14F52151-2EC4-45A6-AC99-E9F54159A85A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14F52151-2EC4-45A6-AC99-E9F54159A85A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14F52151-2EC4-45A6-AC99-E9F54159A85A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
