﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{14F52151-2EC4-45A6-AC99-E9F54159A85A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Strategy</RootNamespace>
    <AssemblyName>Strategy</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AttractionMap.cs" />
    <Compile Include="BuildingsMap.cs" />
    <Compile Include="CommandGenerator.cs" />
    <Compile Include="FastClone\CloneExpressionBuilder.cs" />
    <Compile Include="FastClone\CloneExpressionHelper.cs" />
    <Compile Include="FastClone\Cloner.cs" />
    <Compile Include="FastClone\CloneExtensions.cs" />
    <Compile Include="Libs\BonusMap.cs" />
    <Compile Include="Libs\BonusMapCalculator.cs" />
    <Compile Include="Libs\BonusMapCalculatorBase.cs" />
    <Compile Include="Car.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="DangerMap.cs" />
    <Compile Include="Libs\Branch.cs" />
    <Compile Include="Libs\Geometry.cs" />
    <Compile Include="Chipmunk\CApi\BB.cs" />
    <Compile Include="Chipmunk\CApi\BodyType.cs" />
    <Compile Include="Chipmunk\CApi\ContactPointSet.cs" />
    <Compile Include="Chipmunk\CApi\CP.cs" />
    <Compile Include="Chipmunk\CApi\RawCollisionHandler.cs" />
    <Compile Include="Chipmunk\CApi\RawDelegates.cs" />
    <Compile Include="Chipmunk\CApi\ShapeFilter.cs" />
    <Compile Include="Chipmunk\CApi\Transform.cs" />
    <Compile Include="Chipmunk\CApi\Vect.cs" />
    <Compile Include="Chipmunk\CSharp\Arbiter.cs" />
    <Compile Include="Chipmunk\CSharp\BBTree.cs" />
    <Compile Include="Chipmunk\CSharp\Body.cs" />
    <Compile Include="Chipmunk\CSharp\BoxShape.cs" />
    <Compile Include="Chipmunk\CSharp\CircleShape.cs" />
    <Compile Include="Chipmunk\CSharp\CollisionHandlerWrapper.cs" />
    <Compile Include="Chipmunk\CSharp\Constraint.cs" />
    <Compile Include="Chipmunk\CSharp\Contact.cs" />
    <Compile Include="Chipmunk\CSharp\DampedRotarySpring.cs" />
    <Compile Include="Chipmunk\CSharp\DampedSpring.cs" />
    <Compile Include="Chipmunk\CSharp\Delegates.cs" />
    <Compile Include="Chipmunk\CSharp\ForeignReference.cs" />
    <Compile Include="Chipmunk\CSharp\GearJoint.cs" />
    <Compile Include="Chipmunk\CSharp\GrooveJoint.cs" />
    <Compile Include="Chipmunk\CSharp\ICollisionHandler.cs" />
    <Compile Include="Chipmunk\CSharp\KinematicBody.cs" />
    <Compile Include="Chipmunk\CSharp\PinJoint.cs" />
    <Compile Include="Chipmunk\CSharp\PivotJoint.cs" />
    <Compile Include="Chipmunk\CSharp\Polyline.cs" />
    <Compile Include="Chipmunk\CSharp\PolylineSet.cs" />
    <Compile Include="Chipmunk\CSharp\PolyShape.cs" />
    <Compile Include="Chipmunk\CSharp\RatchetJoint.cs" />
    <Compile Include="Chipmunk\CSharp\ReferenceManager.cs" />
    <Compile Include="Chipmunk\CSharp\RotaryLimitJoint.cs" />
    <Compile Include="Chipmunk\CSharp\SegmentShape.cs" />
    <Compile Include="Chipmunk\CSharp\Shape.cs" />
    <Compile Include="Chipmunk\CSharp\SimpleMotor.cs" />
    <Compile Include="Chipmunk\CSharp\SlideJoint.cs" />
    <Compile Include="Chipmunk\CSharp\Space.cs" />
    <Compile Include="Chipmunk\CSharp\SpatialIndex.cs" />
    <Compile Include="Chipmunk\CSharp\StaticBody.cs" />
    <Compile Include="Chipmunk\CSharp\Utils.cs" />
    <Compile Include="Libs\LinearPredictorState.cs" />
    <Compile Include="Libs\ResultingMap.cs" />
    <Compile Include="Libs\TemplateMap.cs" />
    <Compile Include="Libs\Tree.cs" />
    <Compile Include="Libs\TreeLine.cs" />
    <Compile Include="Libs\Trigonometry.cs" />
    <Compile Include="Libs\WorldState.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="Libs\LinearPredictor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Libs\BonusMapRoute.cs" />
    <Compile Include="Simulator.cs" />
    <Compile Include="Libs\SimulatorBase.cs" />
    <Compile Include="Chipmunk\Tests\BodyTests.cs" />
    <Compile Include="Chipmunk\Tests\ConstraintTests.cs" />
    <Compile Include="Chipmunk\Tests\ShapeTests.cs" />
    <Compile Include="Chipmunk\Tests\SpaceTests.cs" />
    <Compile Include="Chipmunk\Tests\SpaceTestsApi.cs" />
    <Compile Include="Visualizer\TileGenerator.cs" />
    <Compile Include="Libs\Universe.cs" />
    <Compile Include="Visualizer\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Visualizer\MainForm.Designer.cs" />
    <Compile Include="Visualizer\Visualizer.cs" />
    <Compile Include="Visualizer\VisualizerBase.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Visualizer\MainForm.resx" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>