﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{60D4F6FC-68B3-4A8E-BA57-A311785BC245}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Strategy</RootNamespace>
    <AssemblyName>Strategy</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MainForm, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\MainForm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BonusMap.cs" />
    <Compile Include="BonusMapCalculator.cs" />
    <Compile Include="BonusMapCalculatorBase.cs" />
    <Compile Include="Lib\CApi\BB.cs" />
    <Compile Include="Lib\CApi\BodyType.cs" />
    <Compile Include="Lib\CApi\ContactPointSet.cs" />
    <Compile Include="Lib\CApi\CP.cs" />
    <Compile Include="Lib\CApi\RawCollisionHandler.cs" />
    <Compile Include="Lib\CApi\RawDelegates.cs" />
    <Compile Include="Lib\CApi\ShapeFilter.cs" />
    <Compile Include="Lib\CApi\Transform.cs" />
    <Compile Include="Lib\CApi\Vect.cs" />
    <Compile Include="Lib\CSharp\Arbiter.cs" />
    <Compile Include="Lib\CSharp\BBTree.cs" />
    <Compile Include="Lib\CSharp\Body.cs" />
    <Compile Include="Lib\CSharp\BoxShape.cs" />
    <Compile Include="Lib\CSharp\CircleShape.cs" />
    <Compile Include="Lib\CSharp\CollisionHandlerWrapper.cs" />
    <Compile Include="Lib\CSharp\Constraint.cs" />
    <Compile Include="Lib\CSharp\Contact.cs" />
    <Compile Include="Lib\CSharp\DampedRotarySpring.cs" />
    <Compile Include="Lib\CSharp\DampedSpring.cs" />
    <Compile Include="Lib\CSharp\Delegates.cs" />
    <Compile Include="Lib\CSharp\ForeignReference.cs" />
    <Compile Include="Lib\CSharp\GearJoint.cs" />
    <Compile Include="Lib\CSharp\GrooveJoint.cs" />
    <Compile Include="Lib\CSharp\ICollisionHandler.cs" />
    <Compile Include="Lib\CSharp\KinematicBody.cs" />
    <Compile Include="Lib\CSharp\PinJoint.cs" />
    <Compile Include="Lib\CSharp\PivotJoint.cs" />
    <Compile Include="Lib\CSharp\Polyline.cs" />
    <Compile Include="Lib\CSharp\PolylineSet.cs" />
    <Compile Include="Lib\CSharp\PolyShape.cs" />
    <Compile Include="Lib\CSharp\RatchetJoint.cs" />
    <Compile Include="Lib\CSharp\ReferenceManager.cs" />
    <Compile Include="Lib\CSharp\RotaryLimitJoint.cs" />
    <Compile Include="Lib\CSharp\SegmentShape.cs" />
    <Compile Include="Lib\CSharp\Shape.cs" />
    <Compile Include="Lib\CSharp\SimpleMotor.cs" />
    <Compile Include="Lib\CSharp\SlideJoint.cs" />
    <Compile Include="Lib\CSharp\Space.cs" />
    <Compile Include="Lib\CSharp\SpatialIndex.cs" />
    <Compile Include="Lib\CSharp\StaticBody.cs" />
    <Compile Include="Lib\CSharp\Utils.cs" />
    <Compile Include="Route.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="Objects.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="FixedConsole.cs" />
    <Compile Include="Geometry.cs" />
    <Compile Include="Ball.cs" />
    <Compile Include="Predictor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ISimpleUnit.cs" />
    <Compile Include="Simulator.cs" />
    <Compile Include="TargetGenerator.cs" />
    <Compile Include="Tests\BodyTests.cs" />
    <Compile Include="Tests\ConstraintTests.cs" />
    <Compile Include="Tests\ShapeTests.cs" />
    <Compile Include="Tests\SpaceTests.cs" />
    <Compile Include="Tests\SpaceTestsApi.cs" />
    <Compile Include="TileGenerator.cs" />
    <Compile Include="Universe.cs" />
    <Compile Include="Visualizer\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Visualizer\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Visualizer\Visualizer.cs" />
    <Compile Include="Visualizer\VisualizerBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Visualizer\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="chipmunk.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>